# shiyunyikaoshi

./: README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java  OwnFragment.java  ZhuanTiFragment.java
app/src/main/java/com/example/myapplication/Adapter/: ZhuanTiAdapter.java
app/src/main/java/com/example/myapplication/api/: ApiService.java
app/src/main/java/com/example/myapplication/baseBean/: Bean.java
app/src/main/java/com/example/myapplication/m/: NetCallBack.java  NetModle.java
app/src/main/java/com/example/myapplication/per/: NetPresenter.java
app/src/main/java/com/example/myapplication/v/: MyView.java
app/src/main/res/layout/: activity_main.xml  fragment_zhu.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
